name: Build .dylib

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build .dylib
        run: |
          clang -dynamiclib \
            -o libYourLibrary.dylib \
            YourFile.c \
            -install_name @rpath/libYourLibrary.dylib

      - name: Upload .dylib
        uses: actions/upload-artifact@v4
        with:
          name: libYourLibrary.dylib
          path: libYourLibrary.dylib
